[gd_scene load_steps=10 format=3 uid="uid://cxdyg00ahvajh"]

[ext_resource type="Texture2D" uid="uid://b770mke08vf0g" path="res://art/enemyFlyingAlt_1.png" id="1_lgkjf"]
[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_qgcas"]
[ext_resource type="Texture2D" uid="uid://i246xxqnuten" path="res://art/enemyFlyingAlt_2.png" id="2_g8w75"]
[ext_resource type="Texture2D" uid="uid://c058q8pudnv6m" path="res://art/enemySwimming_1.png" id="3_hpuat"]
[ext_resource type="Texture2D" uid="uid://darhd1qm45763" path="res://art/enemySwimming_2.png" id="4_ckui0"]
[ext_resource type="Texture2D" uid="uid://dxi5r7kcytqyc" path="res://art/enemyWalking_1.png" id="5_hldgq"]
[ext_resource type="Texture2D" uid="uid://bcu6llj8eexn1" path="res://art/enemyWalking_2.png" id="6_0tspm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5l61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lgkjf")
}, {
"duration": 1.0,
"texture": ExtResource("2_g8w75")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hpuat")
}, {
"duration": 1.0,
"texture": ExtResource("4_ckui0")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hldgq")
}, {
"duration": 1.0,
"texture": ExtResource("6_0tspm")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b24lb"]
radius = 36.0552
height = 96.0138

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(0, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qgcas")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_u5l61")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b24lb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
